{
  "name": "express-angular-ts",
  "version": "1.0.0",
  "description": "Express Rest API with Typescript and Angular 11",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node ./src/server.ts",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest"
  },
  "keywords": [
    "Express",
    "Typescript",
    "Angular"
  ],
  "author": "minhas.hafeez@gmail.com",
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "dependencies": {
    "bcrypt": "^3.0.8",
    "body-parser": "^1.19.0",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.11.0",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.2.0",
    "envalid": "^7.0.0",
    "express": "^4.17.1",
    "express-joi-validation": "^5.0.0",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.15",
    "morgan": "^1.10.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.2",
    "@types/jest": "^25.1.2",
    "@types/joi": "^17.2.3",
    "@types/jsonwebtoken": "^8.3.7",
    "@types/mongoose": "^5.7.13",
    "@types/morgan": "^1.9.2",
    "@types/node": "^13.7.0",
    "@types/supertest": "^2.0.8",
    "husky": "^4.2.1",
    "jest": "^25.1.0",
    "node-gyp": "^6.1.0",
    "nodemon": "^2.0.2",
    "supertest": "^4.0.2",
    "swagger-express-typescript": "^1.0.2",
    "swagger-jsdoc": "^7.0.0-rc.4",
    "swagger-ui-dist": "^3.44.0",
    "swagger-ui-express": "^4.1.6",
    "ts-jest": "^25.2.0",
    "ts-node": "^8.6.2",
    "tslint": "*",
    "tslint-config-airbnb": "^5.11.2",
    "typescript": "^3.7.5"
  }
}
